SetResolution(20, 20, 25)

// Identity Matrix - Diagonal Line
DrawPixel(0, 0)
DrawPixel(1, 1)
DrawPixel(2, 2)
DrawPixel(3, 3)
DrawPixel(4, 4)
DrawPixel(5, 5)
DrawPixel(6, 6)
DrawPixel(7, 7)
DrawPixel(8, 8)
DrawPixel(9, 9)
DrawPixel(10, 10)
DrawPixel(11, 11)
DrawPixel(12, 12)
DrawPixel(13, 13)
DrawPixel(14, 14)
DrawPixel(15, 15)
DrawPixel(16, 16)
DrawPixel(17, 17)
DrawPixel(18, 18)
DrawPixel(19, 19)

// Scale Matrix - Scaled Shape
DrawPixel(10, 10)
DrawPixel(11, 10)
DrawPixel(10, 11)
DrawPixel(11, 11)

// Translation Matrix - Translated Shape
DrawPixel(15, 5)
DrawPixel(16, 5)
DrawPixel(15, 6)
DrawPixel(16, 6)

// Rotation Matrix - Rotated Shape (Approximation)
DrawPixel(5, 15)
DrawPixel(6, 15)
DrawPixel(5, 16)
DrawPixel(6, 16)

// Addition of Two Matrices - Combined Shape
DrawPixel(7, 7)
DrawPixel(8, 7)
DrawPixel(7, 8)
DrawPixel(8, 8)

// Multiplication by Scalar - Scaled Shape
DrawPixel(2, 2)
DrawPixel(3, 2)
DrawPixel(2, 3)
DrawPixel(3, 3)
